{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "微燕商城",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#272636",
    "selectedColor": "#ff6700",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/common/bottom-bar-home.png",
        "selectedIconPath": "images/common/bottom-bar-home-on.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/common/bottom-bar-category.png",
        "selectedIconPath": "images/common/bottom-bar-category-on.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/common/bottom-bar-cart.png",
        "selectedIconPath": "images/common/bottom-bar-cart-on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的微燕",
        "iconPath": "images/common/bottom-bar-user.png",
        "selectedIconPath": "images/common/bottom-bar-user-on.png"
      }
    ]
  }
}